spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${PDB_HOST:localhost}:${PDB_PORT:3306}/pmtest
spring.datasource.username=${PDB_USER}
spring.datasource.password=${PDB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
